<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="P_id" />
    </Key>
    <Property Name="P_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="dogum_tarihi" Type="DateTime" Precision="0" />
    <Property Name="gorev" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tel1" Type="Int32" />
    <Property Name="tel2" Type="Int32" />
    <Property Name="ep1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ep2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="yetki" Type="Int32" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personels" EntityType="Self.Personel" />
  </EntityContainer>
</Schema>